body {
    background-color: #F3F4F9;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#form-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-inner-container {
    background-color: white;
    max-width: 70%;
    border-radius: 8px;
    box-shadow: 0 0 20px gainsboro;
    gap: 10px;
    /* 요소 간의 간격 조정 */
}

#sign-up-container,
#sign-in-container {
    padding: 60px 80px;
    width: 320px;
    display: inline-block;
}

form input:not(:last-of-type) {
    display: block;
    margin-bottom: 20px;
    border: 1px solid #E5E9F5;
    background-color: #F6F7FA;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
}

#form-controls {
    margin-bottom: 20px;
}

#form-controls_new {
    margin-bottom: 20px;
    margin-left: 80px;
}


h3 {
    color: red;
    font-size: 150%;
    font-weight: 500;
}

label {
    color: #7369AB;
}

::placeholder {
    color: #C0C7DB;
    font-size: larger;
    letter-spacing: 1.2px;
}

#form-controls button {
    border: none;
    font-size: 120%;
}

#form-controls button:hover {
    cursor: pointer;
}

button[type="submit"] {
    padding: 12px 50px;
    background-color: #ED4B5E;
    border-radius: 10px;
    color: white;
    margin-left: 1px;
}

button[type="submit"]:hover {
    background-color: #ff6678;
}

button[type="button"] {
    padding: 16px 0 16px 35px;
    background-color: transparent;
    color: #ED4B5E;
}

#terms {
    width: 30px;
    height: 30px;
    appearance: none;
    border: 2px solid #7369AB;
    border-radius: 4px;
    position: relative;
}

#terms:checked:after {
    content: '\2713';
    color: #7369AB;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 3px;
}

label[for="terms"] {
    display: inline-block;
    width: 80%;
    margin-left: 10px;
}

.termsLink {
    color: #EF7886;
    text-decoration: none;
}

.layout-placeholder {
    height: 20px;
    /* 기존 요소의 높이 */
    margin-bottom: 10px;
    /* 기존 요소의 마진 */
    width: 100%;
    /* 필요에 따라 너비 설정 */
}

.hide {
    display: none !important;
}

#animation-container {
    display: inline-block;
}

/* responsive display */

@media(max-width:1438px) {
    lottie-player {
        width: 300px !important;
    }
}

@media(max-width:1124px) {
    #animation-container {
        display: none;
    }

    #form-inner-container {
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 684px) {
    #form-controls {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    button {
        width: 100%;
    }

    form input:not(:last-of-type) {
        width: 85%;
    }

    #toggleSignIn,
    #toggleSignUp {
        padding: 16px 75px;
    }

    #terms {
        width: 20px;
        height: 20px;
    }

    label[for="terms"] {
        display: inline-block;
        font-size: smaller;
    }
}

*.user_info {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.user_info {
    position: relative;
    width: 300px;
    margin-left: 50px;
    margin-top: 100px;
}

.user_info input {
    font-size: 15px;
    color: #222222;
    width: 400px;
    border: none;
    border-bottom: solid #aaaaaa 1px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
    background: none;
    z-index: 5;
}


.user_info span {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0%;
    /* right로만 바꿔주면 오 - 왼 */
    background-color: #666;
    width: 0;
    height: 2px;
    border-radius: 2px;
    transition: 0.5s;
}

.user_info label {
    color: #aaa;
    left: 10px;
    font-size: 20px;
    bottom: 8px;
    transition: all .2s;
}


.user_info input:focus~span,
.user_info input:valid~span {
    width: 100%;
}



#button {
    width: 111%;
    text-align: center;
}

#userId {
    width: 115%;
    text-align: center;
    margin: auto;
    margin-top: 0.5cm;
    margin-bottom: 1cm;
    font-weight: bold;
    font-size: 1.8em;
}