<!--
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="{{url_for('crud.static',filename='style.css')}}" />
        <title>사용자의 일람</title>
    </head>
--> 
{% extends "crud/base.html" %}
{%block title%}사용자의 일람{%endblock%}

{%block content%}
<h2>사용자의 일람</h2>
<a href="{{ url_for('crud.create_user')}}">사용자 신규 작성</a>
<table>
    <tr>
        <th>사용자 ID</th>
        <th>사용자명</th>
        <th>메일주소</th>
    </tr>            
    {% for i in users %}
        <tr>
            <td><a href="{{url_for('crud.edit_user',user_id=i.id)}}">{{ i.id }}</a></td>
            <td>{{ i.username }}</td>
            <td>{{ i.email }}</td>
        </tr>
    {% endfor %}
</table>
{%endblock%}